Manifest-Version: 1.0
Automatic-Module-Name: json.path
Bnd-LastModified: 1705745070915
Bundle-ManifestVersion: 2
Bundle-Name: json-path
Bundle-SymbolicName: json-path
Bundle-Version: 2.9.0
Created-By: 11.0.21 (Homebrew)
Export-Package: com.jayway.jsonpath;uses:="com.jayway.jsonpath.spi.jso
 n,com.jayway.jsonpath.spi.mapper";version="2.9.0",com.jayway.jsonpath
 .spi.cache;uses:="com.jayway.jsonpath";version="2.9.0",com.jayway.jso
 npath.spi.json;uses:="com.fasterxml.jackson.databind,com.google.gson,
 com.jayway.jsonpath,net.minidev.json.writer";version="2.9.0",com.jayw
 ay.jsonpath.spi.mapper;uses:="com.fasterxml.jackson.databind,com.goog
 le.gson,com.jayway.jsonpath,jakarta.json.bind,net.minidev.json.writer
 ";version="2.9.0",com.jayway.jsonpath.spi;version="2.9.0"
Implementation-Title: json-path
Implementation-Version: task ':json-path:jar' property 'archiveVersion
 '
Import-Package: org.json;resolution:=optional;version="[20231013.0,202
 31014)",com.google.gson;resolution:=optional;version="[2.10,3)",com.g
 oogle.gson.reflect;resolution:=optional;version="[2.10,3)",com.faster
 xml.jackson.core;resolution:=optional;version="[2.16,3)",com.fasterxm
 l.jackson.databind;resolution:=optional;version="[2.16,3)",com.faster
 xml.jackson.databind.node;resolution:=optional;version="[2.16,3)",com
 .fasterxml.jackson.databind.type;resolution:=optional;version="[2.16,
 3)",org.apache.tapestry5.json;resolution:=optional,org.codehaus.jetti
 son.json;resolution:=optional;version="[1.5,2)",jakarta.json;resoluti
 on:=optional;version="[2.0,3)",jakarta.json.bind;resolution:=optional
 ;version="[2.0,3)",jakarta.json.spi;resolution:=optional;version="[2.
 0,3)",jakarta.json.stream;resolution:=optional;version="[2.0,3)",com.
 jayway.jsonpath.spi.json,com.jayway.jsonpath.spi.mapper,net.minidev.j
 son;version="[2.5,3)",net.minidev.json.parser;version="[2.5,3)",net.m
 inidev.json.writer;version="[2.5,3)",org.slf4j;version="[2.0,3)"
Private-Package: com.jayway.jsonpath.internal,com.jayway.jsonpath.inte
 rnal.filter,com.jayway.jsonpath.internal.function,com.jayway.jsonpath
 .internal.function.json,com.jayway.jsonpath.internal.function.latebin
 ding,com.jayway.jsonpath.internal.function.numeric,com.jayway.jsonpat
 h.internal.function.sequence,com.jayway.jsonpath.internal.function.te
 xt,com.jayway.jsonpath.internal.path
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.1.0.202111221555

