Manifest-Version: 1.0
Automatic-Module-Name: micrometer.observation
Bnd-LastModified: 1747103348797
Branch: HEAD
Build-Date: 2025-05-13_02:28:43
Build-Date-UTC: 2025-05-13T02:28:43.522447200Z
Build-Host: 47204e92c1f3
Build-Id: 47883
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 47883
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/47883
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-observation
Bundle-SymbolicName: micrometer-observation
Bundle-Version: 1.15.0
Change: e13042b
Created-By: 21.0.6 (Eclipse Adoptium)
Export-Package: io.micrometer.observation;uses:="io.micrometer.common,
 io.micrometer.common.lang";version="1.15.0",io.micrometer.observation
 .annotation;version="1.15.0",io.micrometer.observation.aop;uses:="io.
 micrometer.common.lang,io.micrometer.observation,io.micrometer.observ
 ation.annotation,org.aspectj.lang,org.aspectj.lang.annotation";versio
 n="1.15.0",io.micrometer.observation.contextpropagation;uses:="io.mic
 rometer.context,io.micrometer.observation";version="1.15.0",io.microm
 eter.observation.docs;uses:="io.micrometer.common.docs,io.micrometer.
 common.lang,io.micrometer.observation";version="1.15.0",io.micrometer
 .observation.transport;uses:="io.micrometer.common.lang,io.micrometer
 .observation";version="1.15.0"
Full-Change: e13042badcc34c2ca833bfd692924bd86e9d4c1e
Gradle-Version: 8.14
Implementation-Title: io.micrometer#micrometer-observation;1.15.0
Implementation-Version: 1.15.0
Import-Package: io.micrometer.context;resolution:=optional,org.aspectj
 .lang;resolution:=optional,org.aspectj.lang.annotation;resolution:=op
 tional,org.aspectj.lang.reflect;resolution:=optional,io.micrometer.co
 mmon;version="[1.15,2)",io.micrometer.common.docs;version="[1.15,2)",
 io.micrometer.common.lang;version="[1.15,2)",io.micrometer.common.uti
 l;version="[1.15,2)",io.micrometer.common.util.internal.logging;versi
 on="[1.15,2)",java.lang,java.lang.annotation,java.lang.invoke,java.la
 ng.reflect,java.util,java.util.concurrent,java.util.concurrent.atomic
 ,java.util.function,java.util.stream
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-observation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.1.0.202411251545
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

