Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: Log4j API to SLF4J Adapter
Specification-Version: 2.24
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Log4j API to SLF4J Adapter
Implementation-Version: 2.24.3
Implementation-Vendor: The Apache Software Foundation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.logging.slf4j.Activator
Bundle-Description: Forwards the Log4j API calls to SLF4J.     (Refer to
  the `log4j-slf4j[2]-impl` artifacts for forwarding SLF4J to the Log4j 
 API.)
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LICEN
 SE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Log4j API to SLF4J Adapter
Bundle-SymbolicName: org.apache.logging.log4j.to.slf4j
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.24.3
Export-Package: org.apache.logging.slf4j;version="2.24.1";uses:="org.apa
 che.logging.log4j,org.apache.logging.log4j.message,org.apache.logging.l
 og4j.spi,org.apache.logging.log4j.util,org.jspecify.annotations,org.slf
 4j"
Import-Package: org.jspecify.annotations;resolution:=optional;version="[
 1.0,2)",org.slf4j;version="[1.7,3)",org.slf4j.spi;version="[1.7,3)",org
 .apache.logging.log4j;version="[2.20,3)",org.apache.logging.log4j.messa
 ge;version="[2.24,3)",org.apache.logging.log4j.spi;version="[2.24,3)",o
 rg.apache.logging.log4j.status;version="[2.23,3)",org.apache.logging.lo
 g4j.util;version="[2.24,3)"
Multi-Release: false
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.lo
 gging.log4j.spi.Provider";effective:=active,osgi.serviceloader;osgi.ser
 viceloader="org.apache.logging.log4j.spi.Provider";register:="org.apach
 e.logging.slf4j.SLF4JProvider"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

