# JAVA

./: .gitignore  Dockerfile  Exemplo.txt  README.md  build.gradle
src/: .env
src/main/java/br/com/fiap/Gs/Gaia/: GaiaApplication.java
src/main/java/br/com/fiap/Gs/Gaia/Controller/: AccidentController.java  AuthController.java  LocationController.java  RequestionController.java  UserController.java  UsersController.java
src/main/java/br/com/fiap/Gs/Gaia/Dto/: AccidentRequest.java  AccidentResponse.java  AuthDTO.java  LocationRequest.java  LocationResponse.java  RegisterDTO.java  RequestionRequest.java  RequestionResponse.java  TokenDTO.java  UserResponse.java  UserResquest.java  UsersRequest.java  UsersResponse.java
src/main/java/br/com/fiap/Gs/Gaia/Dto/Request/: LocationRequest.java  LocationResponse.java  RequestionResponse.java  ResquestionRequest.java  UserResquest.java  UsersResquest.java
src/main/java/br/com/fiap/Gs/Gaia/Enum/: TypeAccident.java  TypeSeverity.java  TypeStation.java  TypeStatusLocation.java  TypeStatusRequestion.java  TypeUser.java  TypeUsers.java
src/main/java/br/com/fiap/Gs/Gaia/Models/: Accident.java  Location.java  Requestion.java  User.java  Users.java
src/main/java/br/com/fiap/Gs/Gaia/Repository/: AccidentRepository.java  LocationRepository.java  RequestionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/br/com/fiap/Gs/Gaia/Security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/fiap/Gs/Gaia/Service/: AccidentService.java  AuthService.java  LocationService.java  RequestionService.java  TokenService.java  UserService.java  UsersService.java
src/main/java/br/com/fiap/Gs/Gaia/Validation/: DateValidation.java  DateValidationNow.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/Gs/Gaia/: GaiaApplicationTests.java
tx/: Coisas_para_fazer.txt  User.txt  location.txt  requestion.txt
