plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.fiap.Gs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot Starters (Web, JPA, JDBC, Validação) ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// --- Banco de Dados ---
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'org.postgresql:postgresql'

	// --- Swagger / OpenAPI ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// --- API Security ---
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// --- JWT ---
	implementation 'com.auth0:java-jwt:4.5.0'



	// --- Processador de Anotações ---
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// --- Testes ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Tarefa para empacotar um "fat JAR" com todas as dependências
tasks.register('fatJar', Jar) {
	manifest {
		attributes 'Main-Class': 'br.com.fiap.Gs.Gaia.GaiaApplication'
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	archiveBaseName = 'api-Gaia'
	from {
		configurations.compileClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}
