Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.logging.log4j.util.Activator
Bundle-Description: The Apache Log4j API
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LIC
 ENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j API
Bundle-SymbolicName: org.apache.logging.log4j.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.21.1
Export-Package: org.apache.logging.log4j;version="2.20.1";uses:="org.a
 pache.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.l
 ogging.log4j.util",org.apache.logging.log4j.message;version="2.20.1";
 uses:="org.apache.logging.log4j.util",org.apache.logging.log4j.simple
 ;version="2.20.1";uses:="org.apache.logging.log4j,org.apache.logging.
 log4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.u
 til",org.apache.logging.log4j.spi;version="2.20.1";uses:="org.apache.
 logging.log4j,org.apache.logging.log4j.message,org.apache.logging.log
 4j.util",org.apache.logging.log4j.status;version="2.20.1";uses:="org.
 apache.logging.log4j,org.apache.logging.log4j.message,org.apache.logg
 ing.log4j.spi",org.apache.logging.log4j.util;version="2.20.1";uses:="
 org.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.osg
 i.framework"
Import-Package: org.apache.logging.log4j.message;version="[2.20,3)",or
 g.apache.logging.log4j.simple;version="[2.20,3)",org.apache.logging.l
 og4j.status;version="[2.20,3)",org.apache.logging.log4j.util;version=
 "[2.20,3)",org.osgi.framework;version="[1.8,2)",org.osgi.framework.wi
 ring;version="[1.2,2)"
Multi-Release: true
Private-Package: org.apache.logging.log4j.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.
 logging.log4j.util.PropertySource";effective:=active,osgi.serviceload
 er;osgi.serviceloader="org.apache.logging.log4j.util.PropertySource";
 register:="org.apache.logging.log4j.util.EnvironmentPropertySource",o
 sgi.serviceloader;osgi.serviceloader="org.apache.logging.log4j.util.P
 ropertySource";register:="org.apache.logging.log4j.util.SystemPropert
 iesPropertySource"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.servi
 celoader.processor)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=
 optional,osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.r
 egistrar)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,o
 sgi.serviceloader;filter:="(osgi.serviceloader=org.apache.logging.log
 4j.message.ThreadDumpMessage$ThreadInfoFactory)";osgi.serviceloader="
 org.apache.logging.log4j.message.ThreadDumpMessage$ThreadInfoFactory"
 ;cardinality:=single;resolution:=optional,osgi.serviceloader;filter:=
 "(osgi.serviceloader=org.apache.logging.log4j.spi.Provider)";osgi.ser
 viceloader="org.apache.logging.log4j.spi.Provider";cardinality:=multi
 ple;resolution:=optional,osgi.serviceloader;filter:="(osgi.serviceloa
 der=org.apache.logging.log4j.util.PropertySource)";osgi.serviceloader
 ="org.apache.logging.log4j.util.PropertySource";cardinality:=multiple
 ;resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"

