spring.application.name=Gaia

# Dados da conexão com o PostgreSQL
#spring.datasource.url=jdbc:postgresql://4.201.174.103:5432:5432/gaiadatabase
#spring.datasource.username=admin
#spring.datasource.password=admin123

# Driver do PostgreSQL
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate (se estiver usando)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
