spring.application.name=Gaia
api.security.token.secret=${JWT_SECRET:my-secret-key}
logging.level.org.springframework.security=DEBUG

#PostgreSql

#spring.datasource.url=jdbc:postgresql://4.201.174.103:5432/gaiadatabase
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html