Manifest-Version: 1.0
Automatic-Module-Name: micrometer.commons
Bnd-LastModified: 1747103347424
Branch: HEAD
Build-Date: 2025-05-13_02:28:43
Build-Date-UTC: 2025-05-13T02:28:43.082631394Z
Build-Host: 47204e92c1f3
Build-Id: 47883
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 47883
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/47883
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-commons
Bundle-SymbolicName: micrometer-commons
Bundle-Version: 1.15.0
Change: e13042b
Created-By: 21.0.6 (Eclipse Adoptium)
DynamicImport-Package: org.aspectj.lang,org.aspectj.lang.reflect
Export-Package: io.micrometer.common;uses:="io.micrometer.common.docs,
 io.micrometer.common.lang";version="1.15.0",io.micrometer.common.anno
 tation;uses:="io.micrometer.common,io.micrometer.common.lang,org.aspe
 ctj.lang";version="1.15.0",io.micrometer.common.docs;uses:="io.microm
 eter.common";version="1.15.0",io.micrometer.common.lang;uses:="javax.
 annotation,javax.annotation.meta";version="1.15.0",io.micrometer.comm
 on.util;uses:="io.micrometer.common.lang";version="1.15.0",io.microme
 ter.common.util.internal.logging;version="1.15.0"
Full-Change: e13042badcc34c2ca833bfd692924bd86e9d4c1e
Gradle-Version: 8.14
Implementation-Title: io.micrometer#micrometer-commons;1.15.0
Implementation-Version: 1.15.0
Import-Package: javax.annotation;resolution:=optional;version="3.0.2",
 javax.annotation.meta;resolution:=optional;version="3.0.2",java.io,ja
 va.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.
 util,java.util.concurrent.atomic,java.util.function,java.util.logging
 ,java.util.stream,org.slf4j;version="[1.7,2)",org.slf4j.helpers;versi
 on="[1.7,2)",org.slf4j.spi;version="[1.7,2)"
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-commons
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.1.0.202411251545
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

