Manifest-Version: 1.0
Automatic-Module-Name: io.swagger.v3.core
Build-Jdk-Spec: 11
Bundle-Description: swagger-core; Jakarta Enabled
Bundle-Developers: frantuma;email="frantuma@yahoo.com";name="Francesco
  Tumanischvili",fehguy;email="fehguy@gmail.com";name="Tony Tam",webro
 n;email="webron@gmail.com";name="Ron Ratovsky"
Bundle-DocURL: https://github.com/swagger-api/swagger-core/modules/swa
 gger-core
Bundle-License: "Apache License 2.0";link="http://www.apache.org/licen
 ses/LICENSE-2.0.html"
Bundle-ManifestVersion: 2
Bundle-Name: swagger-core Jakarta
Bundle-SCM: url="https://github.com/swagger-api/swagger-core/modules/s
 wagger-core",connection="scm:git:git@github.com:swagger-api/swagger-c
 ore.git/modules/swagger-core",developer-connection="scm:git:git@githu
 b.com:swagger-api/swagger-core.git/modules/swagger-core",tag=HEAD
Bundle-SymbolicName: io.swagger.core.v3.swagger-core.jakarta
Bundle-Version: 2.2.21
Created-By: Maven JAR Plugin 3.3.0
Export-Package: io.swagger.v3.core.converter;uses:="com.fasterxml.jack
 son.annotation,io.swagger.v3.oas.models,io.swagger.v3.oas.models.medi
 a";version="2.2.21",io.swagger.v3.core.filter;uses:="io.swagger.v3.co
 re.model,io.swagger.v3.oas.models,io.swagger.v3.oas.models.media,io.s
 wagger.v3.oas.models.parameters,io.swagger.v3.oas.models.responses";v
 ersion="2.2.21",io.swagger.v3.core.jackson;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.module,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.util,io.swagger.v3
 .core.converter,io.swagger.v3.oas.annotations,io.swagger.v3.oas.annot
 ations.media,io.swagger.v3.oas.models,io.swagger.v3.oas.models.callba
 cks,io.swagger.v3.oas.models.examples,io.swagger.v3.oas.models.media,
 io.swagger.v3.oas.models.responses,jakarta.xml.bind.annotation";versi
 on="2.2.21",io.swagger.v3.core.jackson.mixin;uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.annotation,io.swagger.v3.core.jac
 kson,io.swagger.v3.oas.models,io.swagger.v3.oas.models.callbacks,io.s
 wagger.v3.oas.models.media,io.swagger.v3.oas.models.responses";versio
 n="2.2.21",io.swagger.v3.core.model;version="2.2.21",io.swagger.v3.co
 re.util;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.d
 eser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.d
 atabind.introspect,com.fasterxml.jackson.databind.module,com.fasterxm
 l.jackson.dataformat.yaml,io.swagger.v3.core.converter,io.swagger.v3.
 oas.annotations,io.swagger.v3.oas.annotations.extensions,io.swagger.v
 3.oas.annotations.headers,io.swagger.v3.oas.annotations.info,io.swagg
 er.v3.oas.annotations.links,io.swagger.v3.oas.annotations.media,io.sw
 agger.v3.oas.annotations.servers,io.swagger.v3.oas.annotations.tags,i
 o.swagger.v3.oas.models,io.swagger.v3.oas.models.callbacks,io.swagger
 .v3.oas.models.examples,io.swagger.v3.oas.models.headers,io.swagger.v
 3.oas.models.info,io.swagger.v3.oas.models.links,io.swagger.v3.oas.mo
 dels.media,io.swagger.v3.oas.models.parameters,io.swagger.v3.oas.mode
 ls.responses,io.swagger.v3.oas.models.security,io.swagger.v3.oas.mode
 ls.servers,io.swagger.v3.oas.models.tags,org.apache.commons.lang3.tup
 le";version="2.2.21"
implementation-version: 2.2.21
Import-Package: jakarta.validation.constraints;version="[3.0,4)",jakar
 ta.xml.bind.annotation;version="[3.0,4)",com.fasterxml.jackson.annota
 tion;version="[2.16,3)",com.fasterxml.jackson.core;version="[2.16,3)"
 ,com.fasterxml.jackson.core.type;version="[2.16,3)",com.fasterxml.jac
 kson.core.util;version="[2.16,3)",com.fasterxml.jackson.databind;vers
 ion="[2.16,3)",com.fasterxml.jackson.databind.annotation;version="[2.
 16,3)",com.fasterxml.jackson.databind.deser;version="[2.16,3)",com.fa
 sterxml.jackson.databind.deser.std;version="[2.16,3)",com.fasterxml.j
 ackson.databind.introspect;version="[2.16,3)",com.fasterxml.jackson.d
 atabind.jsontype;version="[2.16,3)",com.fasterxml.jackson.databind.mo
 dule;version="[2.16,3)",com.fasterxml.jackson.databind.node;version="
 [2.16,3)",com.fasterxml.jackson.databind.ser;version="[2.16,3)",com.f
 asterxml.jackson.databind.type;version="[2.16,3)",com.fasterxml.jacks
 on.databind.util;version="[2.16,3)",com.fasterxml.jackson.dataformat.
 yaml;version="[2.16,3)",com.fasterxml.jackson.datatype.jsr310;version
 ="[2.16,3)",io.swagger.v3.core.converter,io.swagger.v3.core.jackson,i
 o.swagger.v3.core.jackson.mixin,io.swagger.v3.core.model,io.swagger.v
 3.core.util,io.swagger.v3.oas.annotations;version="[2.2,3)",io.swagge
 r.v3.oas.annotations.enums;version="[2.2,3)",io.swagger.v3.oas.annota
 tions.extensions;version="[2.2,3)",io.swagger.v3.oas.annotations.head
 ers;version="[2.2,3)",io.swagger.v3.oas.annotations.info;version="[2.
 2,3)",io.swagger.v3.oas.annotations.links;version="[2.2,3)",io.swagge
 r.v3.oas.annotations.media;version="[2.2,3)",io.swagger.v3.oas.annota
 tions.servers;version="[2.2,3)",io.swagger.v3.oas.annotations.tags;ve
 rsion="[2.2,3)",io.swagger.v3.oas.models;version="[2.2,3)",io.swagger
 .v3.oas.models.callbacks;version="[2.2,3)",io.swagger.v3.oas.models.e
 xamples;version="[2.2,3)",io.swagger.v3.oas.models.headers;version="[
 2.2,3)",io.swagger.v3.oas.models.info;version="[2.2,3)",io.swagger.v3
 .oas.models.links;version="[2.2,3)",io.swagger.v3.oas.models.media;ve
 rsion="[2.2,3)",io.swagger.v3.oas.models.parameters;version="[2.2,3)"
 ,io.swagger.v3.oas.models.responses;version="[2.2,3)",io.swagger.v3.o
 as.models.security;version="[2.2,3)",io.swagger.v3.oas.models.servers
 ;version="[2.2,3)",io.swagger.v3.oas.models.tags;version="[2.2,3)",or
 g.apache.commons.lang3;version="[3.14,4)",org.apache.commons.lang3.ma
 th;version="[3.14,4)",org.apache.commons.lang3.text;version="[3.14,4)
 ",org.apache.commons.lang3.tuple;version="[3.14,4)",org.slf4j;version
 ="[2.0,3)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: https://github.com/swagger-api/swagger-core/modules/swagger-core

