Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 21
Specification-Title: Logback Core Module
Specification-Version: 1.5
Specification-Vendor: QOS.ch
Implementation-Title: Logback Core Module
Implementation-Version: 1.5.18
Implementation-Vendor: QOS.ch
Bundle-Description: logback-core module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Vendor: QOS.ch
Bundle-Version: 1.5.18
Export-Package: ch.qos.logback.core;version="1.5.18";uses:="ch.qos.logba
 ck.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.co
 re.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version=
 "1.5.18";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;ve
 rsion="1.5.18";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.q
 os.logback.core.filter;version="1.5.18";uses:="ch.qos.logback.core.bool
 ex,ch.qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.5.18
 ";uses:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.5.18"
 ;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logbac
 k.core.html;version="1.5.18";uses:="ch.qos.logback.core,ch.qos.logback.
 core.pattern",ch.qos.logback.core.joran;version="1.5.18";uses:="ch.qos.
 logback.core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.
 sanity,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.bea
 ns,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qos
 .logback.core.spi,org.xml.sax",ch.qos.logback.core.joran.action;version
 ="1.5.18";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.jora
 n.util,ch.qos.logback.core.model,ch.qos.logback.core.spi,ch.qos.logback
 .core.util,org.xml.sax",ch.qos.logback.core.joran.conditional;version="
 1.5.18";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.model,ch.qos.logback.core.spi,org.codehaus.c
 ommons.compiler,org.xml.sax",ch.qos.logback.core.joran.event;version="1
 .5.18";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.
 logback.core.spi,ch.qos.logback.core.status,org.xml.sax,org.xml.sax.hel
 pers",ch.qos.logback.core.joran.node;version="1.5.18",ch.qos.logback.co
 re.joran.sanity;version="1.5.18";uses:="ch.qos.logback.core.model,ch.qo
 s.logback.core.spi",ch.qos.logback.core.joran.spi;version="1.5.18";uses
 :="ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.
 core.joran.event,ch.qos.logback.core.model,ch.qos.logback.core.model.pr
 ocessor,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sax"
 ,ch.qos.logback.core.joran.util;version="1.5.18";uses:="ch.qos.logback.
 core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans
 ,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.
 joran.util.beans;version="1.5.18";uses:="ch.qos.logback.core,ch.qos.log
 back.core.spi",ch.qos.logback.core.layout;version="1.5.18";uses:="ch.qo
 s.logback.core",ch.qos.logback.core.model;version="1.5.18";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.mod
 el.processor",ch.qos.logback.core.model.conditional;version="1.5.18";us
 es:="ch.qos.logback.core.model",ch.qos.logback.core.model.processor;ver
 sion="1.5.18";uses:="ch.qos.logback.core,ch.qos.logback.core.joran,ch.q
 os.logback.core.joran.action,ch.qos.logback.core.joran.event,ch.qos.log
 back.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback
 .core.model,ch.qos.logback.core.model.util,ch.qos.logback.core.spi",ch.
 qos.logback.core.model.processor.conditional;version="1.5.18";uses:="ch
 .qos.logback.core,ch.qos.logback.core.model,ch.qos.logback.core.model.c
 onditional,ch.qos.logback.core.model.processor",ch.qos.logback.core.mod
 el.util;version="1.5.18";uses:="ch.qos.logback.core,ch.qos.logback.core
 .joran.action,ch.qos.logback.core.model,ch.qos.logback.core.spi",ch.qos
 .logback.core.net;version="1.5.18";uses:="ch.qos.logback.core,ch.qos.lo
 gback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.net.s
 sl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qos.logback.
 core.spi,ch.qos.logback.core.util,jakarta.mail,jakarta.mail.internet,ja
 vax.net",ch.qos.logback.core.net.server;version="1.5.18";uses:="ch.qos.
 logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.
 net",ch.qos.logback.core.net.ssl;version="1.5.18";uses:="ch.qos.logback
 .core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl",ch.qos
 .logback.core.pattern;version="1.5.18";uses:="ch.qos.logback.core,ch.qo
 s.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.core.stat
 us",ch.qos.logback.core.pattern.color;version="1.5.18";uses:="ch.qos.lo
 gback.core.pattern,ch.qos.logback.core.spi",ch.qos.logback.core.pattern
 .parser;version="1.5.18";uses:="ch.qos.logback.core.pattern,ch.qos.logb
 ack.core.pattern.util,ch.qos.logback.core.spi",ch.qos.logback.core.patt
 ern.util;version="1.5.18",ch.qos.logback.core.property;version="1.5.18"
 ;uses:="ch.qos.logback.core",ch.qos.logback.core.read;version="1.5.18";
 uses:="ch.qos.logback.core",ch.qos.logback.core.recovery;version="1.5.1
 8";uses:="ch.qos.logback.core,ch.qos.logback.core.status",ch.qos.logbac
 k.core.rolling;version="1.5.18";uses:="ch.qos.logback.core,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.core.rolling.helper,ch.qos.logback.cor
 e.spi,ch.qos.logback.core.util",ch.qos.logback.core.rolling.helper;vers
 ion="1.5.18";uses:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.
 qos.logback.core.rolling,ch.qos.logback.core.spi",ch.qos.logback.core.s
 ift;version="1.5.18";uses:="ch.qos.logback.core,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch
 .qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.spi
 ;version="1.5.18";uses:="ch.qos.logback.core,ch.qos.logback.core.filter
 ,ch.qos.logback.core.helpers,ch.qos.logback.core.joran,ch.qos.logback.c
 ore.status",ch.qos.logback.core.status;version="1.5.18";uses:="ch.qos.l
 ogback.core,ch.qos.logback.core.spi,jakarta.servlet,jakarta.servlet.htt
 p",ch.qos.logback.core.subst;version="1.5.18";uses:="ch.qos.logback.cor
 e.spi",ch.qos.logback.core.testUtil;version="1.5.18";uses:="ch.qos.logb
 ack.core,ch.qos.logback.core.encoder,ch.qos.logback.core.read,ch.qos.lo
 gback.core.spi,ch.qos.logback.core.status,javax.naming,javax.naming.spi
 ",ch.qos.logback.core.util;version="1.5.18";uses:="ch.qos.logback.core,
 ch.qos.logback.core.hook,ch.qos.logback.core.rolling,ch.qos.logback.cor
 e.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.core.status,jav
 ax.naming"
Import-Package: ch.qos.logback.core;version="[1.5,2)",ch.qos.logback.cor
 e.boolex;version="[1.5,2)",ch.qos.logback.core.encoder;version="[1.5,2)
 ",ch.qos.logback.core.filter;version="[1.5,2)",ch.qos.logback.core.help
 ers;version="[1.5,2)",ch.qos.logback.core.hook;version="[1.5,2)",ch.qos
 .logback.core.joran;version="[1.5,2)",ch.qos.logback.core.joran.action;
 version="[1.5,2)",ch.qos.logback.core.joran.conditional;version="[1.5,2
 )",ch.qos.logback.core.joran.event;version="[1.5,2)",ch.qos.logback.cor
 e.joran.sanity;version="[1.5,2)",ch.qos.logback.core.joran.spi;version=
 "[1.5,2)",ch.qos.logback.core.joran.util;version="[1.5,2)",ch.qos.logba
 ck.core.joran.util.beans;version="[1.5,2)",ch.qos.logback.core.model;ve
 rsion="[1.5,2)",ch.qos.logback.core.model.conditional;version="[1.5,2)"
 ,ch.qos.logback.core.model.processor;version="[1.5,2)",ch.qos.logback.c
 ore.model.processor.conditional;version="[1.5,2)",ch.qos.logback.core.m
 odel.util;version="[1.5,2)",ch.qos.logback.core.net;version="[1.5,2)",c
 h.qos.logback.core.net.ssl;version="[1.5,2)",ch.qos.logback.core.patter
 n;version="[1.5,2)",ch.qos.logback.core.pattern.color;version="[1.5,2)"
 ,ch.qos.logback.core.pattern.parser;version="[1.5,2)",ch.qos.logback.co
 re.pattern.util;version="[1.5,2)",ch.qos.logback.core.read;version="[1.
 5,2)",ch.qos.logback.core.recovery;version="[1.5,2)",ch.qos.logback.cor
 e.rolling;version="[1.5,2)",ch.qos.logback.core.rolling.helper;version=
 "[1.5,2)",ch.qos.logback.core.sift;version="[1.5,2)",ch.qos.logback.cor
 e.spi;version="[1.5,2)",ch.qos.logback.core.status;version="[1.5,2)",ch
 .qos.logback.core.subst;version="[1.5,2)",ch.qos.logback.core.util;vers
 ion="[1.5,2)",jakarta.mail;resolution:=optional;version="[2.1,3)",jakar
 ta.mail.internet;resolution:=optional;version="[2.1,3)",jakarta.servlet
 ;resolution:=optional;version="[5.0,6)",jakarta.servlet.http;resolution
 :=optional;version="[5.0,6)",org.xml.sax;resolution:=optional,org.xml.s
 ax.helpers;resolution:=optional,org.codehaus.janino;resolution:=optiona
 l;version="[3.1,4)",org.codehaus.commons.compiler;resolution:=optional;
 version="[3.1,4)",org.tukaani.xz;resolution:=optional,java.io,java.lang
 ,java.lang.annotation,java.lang.invoke,java.lang.module,java.lang.refle
 ct,java.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.
 nio.file,java.security,java.security.cert,java.text,java.time,java.time
 .format,java.time.temporal,java.util,java.util.concurrent,java.util.con
 current.atomic,java.util.concurrent.locks,java.util.function,java.util.
 regex,java.util.stream,java.util.zip,javax.naming,javax.naming.spi,java
 x.net,javax.net.ssl,javax.xml.parsers,org.fusesource.jansi;resolution:=
 optional;version="[2.4,3)"
Multi-Release: true
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

