Manifest-Version: 1.0
Export-Package: io.jsonwebtoken;uses:="io.jsonwebtoken.io,io.jsonwebto
 ken.security";version="0.11.5",io.jsonwebtoken.security;uses:="io.jso
 nwebtoken,javax.crypto";version="0.11.5",io.jsonwebtoken.io;uses:="io
 .jsonwebtoken";version="0.11.5",io.jsonwebtoken.lang;version="0.11.5"
Implementation-Title: JJWT :: API
Built-By: lhazlewood
Tool: Bnd-3.3.0.201609221906
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: jsonwebtoken.io
Implementation-Vendor-Id: io.jsonwebtoken
Specification-Title: JJWT :: API
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.jsonwebtoken.jjwt-api
Implementation-Version: 0.11.5
Specification-Vendor: jsonwebtoken.io
Bundle-Name: JJWT :: API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://github.com/jwtk/jjwt/jjwt-api
Bundle-Vendor: jsonwebtoken.io
Build-Jdk-Spec: 1.7
Build-Jdk: 1.7.0_342
Bundle-Version: 0.11.5
Bnd-LastModified: 1651162710318
Bundle-ManifestVersion: 2
Bundle-Description: JSON Web Token support for the JVM and Android
Bundle-DocURL: https://github.com/jwtk/jjwt
Specification-Version: 0.11.5
Import-Package: io.jsonwebtoken,io.jsonwebtoken.io,io.jsonwebtoken.lan
 g,io.jsonwebtoken.security,javax.crypto,javax.crypto.spec

