Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 21
Specification-Title: Logback Classic Module
Specification-Version: 1.5
Specification-Vendor: QOS.ch
Implementation-Title: Logback Classic Module
Implementation-Version: 1.5.18
Implementation-Vendor: QOS.ch
Bundle-Description: logback-classic module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic Module
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Vendor: QOS.ch
Bundle-Version: 1.5.18
Export-Package: ch.qos.logback.classic;version="1.5.18";uses:="ch.qos.lo
 gback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.q
 os.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.sta
 tus,jakarta.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qo
 s.logback.classic.boolex;version="1.5.18";uses:="ch.qos.logback.classic
 .spi,ch.qos.logback.core.boolex,org.slf4j",ch.qos.logback.classic.db.sc
 ript;version="1.5.18",ch.qos.logback.classic.encoder;version="1.5.18";u
 ses:="ch.qos.logback.classic.spi,ch.qos.logback.core.encoder,ch.qos.log
 back.core.pattern",ch.qos.logback.classic.filter;version="1.5.18";uses:
 ="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core
 .filter,ch.qos.logback.core.spi",ch.qos.logback.classic.helpers;version
 ="1.5.18";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,jakarta
 .servlet",ch.qos.logback.classic.html;version="1.5.18";uses:="ch.qos.lo
 gback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.core.pattern"
 ,ch.qos.logback.classic.joran;version="1.5.18";uses:="ch.qos.logback.cl
 assic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.cor
 e.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,ch.qos.
 logback.core.model.processor,ch.qos.logback.core.spi",ch.qos.logback.cl
 assic.joran.action;version="1.5.18";uses:="ch.qos.logback.classic.model
 ,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.
 logback.core.model,org.xml.sax",ch.qos.logback.classic.joran.sanity;ver
 sion="1.5.18";uses:="ch.qos.logback.core.joran.sanity,ch.qos.logback.co
 re.model,ch.qos.logback.core.spi",ch.qos.logback.classic.joran.serializ
 edModel;version="1.5.18";uses:="ch.qos.logback.core.net",ch.qos.logback
 .classic.jul;version="1.5.18";uses:="ch.qos.logback.classic,ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.spi",ch.qos.logback.classic.layout;
 version="1.5.18";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core"
 ,ch.qos.logback.classic.log4j;version="1.5.18";uses:="ch.qos.logback.cl
 assic.spi,ch.qos.logback.core",ch.qos.logback.classic.model;version="1.
 5.18";uses:="ch.qos.logback.core.model,ch.qos.logback.core.model.proces
 sor",ch.qos.logback.classic.model.processor;version="1.5.18";uses:="ch.
 qos.logback.classic.model,ch.qos.logback.core,ch.qos.logback.core.joran
 .spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.model,ch.qos.lo
 gback.core.model.processor,ch.qos.logback.core.spi",ch.qos.logback.clas
 sic.model.util;version="1.5.18";uses:="ch.qos.logback.core.model",ch.qo
 s.logback.classic.net;version="1.5.18";uses:="ch.qos.logback.classic,ch
 .qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex
 ,ch.qos.logback.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logba
 ck.core.net,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.
 qos.logback.core.spi,javax.net,javax.net.ssl",ch.qos.logback.classic.ne
 t.server;version="1.5.18";uses:="ch.qos.logback.classic.net,ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.l
 ogback.classic.pattern;version="1.5.18";uses:="ch.qos.logback.classic.s
 pi,ch.qos.logback.core,ch.qos.logback.core.pattern,org.slf4j",ch.qos.lo
 gback.classic.pattern.color;version="1.5.18";uses:="ch.qos.logback.clas
 sic.spi,ch.qos.logback.core.pattern.color",ch.qos.logback.classic.selec
 tor;version="1.5.18";uses:="ch.qos.logback.classic",ch.qos.logback.clas
 sic.selector.servlet;version="1.5.18";uses:="jakarta.servlet",ch.qos.lo
 gback.classic.servlet;version="1.5.18";uses:="jakarta.servlet",ch.qos.l
 ogback.classic.sift;version="1.5.18";uses:="ch.qos.logback.classic.spi,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.sift",ch.qos.logback.
 classic.spi;version="1.5.18";uses:="ch.qos.logback.classic,ch.qos.logba
 ck.classic.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j,
 org.slf4j.event,org.slf4j.spi",ch.qos.logback.classic.turbo;version="1.
 5.18";uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf4j",
 ch.qos.logback.classic.tyler;version="1.5.18";uses:="ch.qos.logback.cla
 ssic,ch.qos.logback.core,ch.qos.logback.core.joran,ch.qos.logback.core.
 joran.action,ch.qos.logback.core.model,ch.qos.logback.core.model.util,c
 h.qos.logback.core.spi",ch.qos.logback.classic.util;version="1.5.18";us
 es:="ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,c
 h.qos.logback.core.status,org.slf4j.spi"
Import-Package: ch.qos.logback.classic;version="[1.5,2)",ch.qos.logback.
 classic.boolex;version="[1.5,2)",ch.qos.logback.classic.encoder;version
 ="[1.5,2)",ch.qos.logback.classic.joran;version="[1.5,2)",ch.qos.logbac
 k.classic.joran.action;version="[1.5,2)",ch.qos.logback.classic.joran.s
 anity;version="[1.5,2)",ch.qos.logback.classic.joran.serializedModel;ve
 rsion="[1.5,2)",ch.qos.logback.classic.layout;version="[1.5,2)",ch.qos.
 logback.classic.model;version="[1.5,2)",ch.qos.logback.classic.model.pr
 ocessor;version="[1.5,2)",ch.qos.logback.classic.net;version="[1.5,2)",
 ch.qos.logback.classic.net.server;version="[1.5,2)",ch.qos.logback.clas
 sic.pattern;version="[1.5,2)",ch.qos.logback.classic.pattern.color;vers
 ion="[1.5,2)",ch.qos.logback.classic.selector;version="[1.5,2)",ch.qos.
 logback.classic.spi;version="[1.5,2)",ch.qos.logback.classic.turbo;vers
 ion="[1.5,2)",ch.qos.logback.classic.util;version="[1.5,2)",jakarta.ser
 vlet;resolution:=optional;version="[5.0,6)",jakarta.servlet.http;resolu
 tion:=optional;version="[5.0,6)",org.xml.sax;resolution:=optional,ch.qo
 s.logback.core;version="[1.5,2)",ch.qos.logback.core.boolex;version="[1
 .5,2)",ch.qos.logback.core.encoder;version="[1.5,2)",ch.qos.logback.cor
 e.filter;version="[1.5,2)",ch.qos.logback.core.helpers;version="[1.5,2)
 ",ch.qos.logback.core.html;version="[1.5,2)",ch.qos.logback.core.joran;
 version="[1.5,2)",ch.qos.logback.core.joran.action;version="[1.5,2)",ch
 .qos.logback.core.joran.sanity;version="[1.5,2)",ch.qos.logback.core.jo
 ran.spi;version="[1.5,2)",ch.qos.logback.core.joran.util;version="[1.5,
 2)",ch.qos.logback.core.model;version="[1.5,2)",ch.qos.logback.core.mod
 el.conditional;version="[1.5,2)",ch.qos.logback.core.model.processor;ve
 rsion="[1.5,2)",ch.qos.logback.core.model.util;version="[1.5,2)",ch.qos
 .logback.core.net;version="[1.5,2)",ch.qos.logback.core.net.server;vers
 ion="[1.5,2)",ch.qos.logback.core.net.ssl;version="[1.5,2)",ch.qos.logb
 ack.core.pattern;version="[1.5,2)",ch.qos.logback.core.pattern.color;ve
 rsion="[1.5,2)",ch.qos.logback.core.pattern.parser;version="[1.5,2)",ch
 .qos.logback.core.sift;version="[1.5,2)",ch.qos.logback.core.spi;versio
 n="[1.5,2)",ch.qos.logback.core.status;version="[1.5,2)",ch.qos.logback
 .core.util;version="[1.5,2)",java.io,java.lang,java.lang.annotation,jav
 a.lang.invoke,java.lang.module,java.lang.reflect,java.net,java.nio.char
 set,java.security,java.text,java.time,java.util,java.util.concurrent,ja
 va.util.concurrent.atomic,java.util.concurrent.locks,java.util.function
 ,java.util.logging,java.util.regex,java.util.stream,javax.management,ja
 vax.naming,javax.net,javax.net.ssl,org.slf4j;version="[2.0,3)",org.slf4
 j.event;version="[2.0,3)",org.slf4j.helpers;version="[2.0,3)",org.slf4j
 .spi;version="[2.0,3)",sun.reflect;resolution:=optional,ch.qos.logback.
 core.rolling;version="[1.5,2)",ch.qos.logback.core.rolling.helper;versi
 on="[1.5,2)",ch.qos.logback.core.read;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Provide-Capability: osgi.service;objectClass:List<String>="jakarta.servl
 et.ServletContainerInitializer";effective:=active,osgi.service;objectCl
 ass:List<String>="org.slf4j.spi.SLF4JServiceProvider";effective:=active
 ,osgi.serviceloader;osgi.serviceloader="jakarta.servlet.ServletContaine
 rInitializer";register:="ch.qos.logback.classic.servlet.LogbackServletC
 ontainerInitializer",osgi.serviceloader;osgi.serviceloader="org.slf4j.s
 pi.SLF4JServiceProvider";register:="ch.qos.logback.classic.spi.LogbackS
 erviceProvider"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.registr
 ar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.serviceloader;filter:="(o
 sgi.serviceloader=ch.qos.logback.classic.spi.Configurator)";osgi.servic
 eloader="ch.qos.logback.classic.spi.Configurator";resolution:=optional;
 cardinality:=multiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

