Manifest-Version: 1.0
Automatic-Module-Name: micrometer.commons
Bnd-LastModified: 1715587409739
Branch: HEAD
Build-Date: 2024-05-13_08:03:04
Build-Date-UTC: 2024-05-13T08:03:04.270115777Z
Build-Host: 1982845db831
Build-Id: 33375
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 33375
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/33375
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-commons
Bundle-SymbolicName: micrometer-commons
Bundle-Version: 1.12.6
Change: 55ccf17
Created-By: 21.0.2 (Eclipse Adoptium)
DynamicImport-Package: org.aspectj.lang,org.aspectj.lang.reflect
Export-Package: io.micrometer.common;uses:="io.micrometer.common.docs,
 io.micrometer.common.lang";version="1.12.6",io.micrometer.common.anno
 tation;uses:="io.micrometer.common,io.micrometer.common.lang,org.aspe
 ctj.lang";version="1.12.6",io.micrometer.common.docs;uses:="io.microm
 eter.common";version="1.12.6",io.micrometer.common.lang;uses:="javax.
 annotation,javax.annotation.meta";version="1.12.6",io.micrometer.comm
 on.util;uses:="io.micrometer.common.lang";version="1.12.6",io.microme
 ter.common.util.internal.logging;version="1.12.6"
Full-Change: 55ccf1753cfaff490c988a2373f19ad217e42ffa
Gradle-Version: 8.6
Implementation-Title: io.micrometer#micrometer-commons;1.12.6
Implementation-Version: 1.12.6
Import-Package: javax.annotation;resolution:=optional;version="3.0.2",
 javax.annotation.meta;resolution:=optional;version="3.0.2",io.microme
 ter.common,io.micrometer.common.docs,io.micrometer.common.lang,io.mic
 rometer.common.util.internal.logging,org.slf4j;version="[1.7,2)",org.
 slf4j.helpers;version="[1.7,2)",org.slf4j.spi;version="[1.7,2)"
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-commons
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

